# webcrawler

./: README.md  pom.xml
src/main/java/com/laith/crawler/: Main.java
src/main/java/com/laith/crawler/collector/: Collector.java
src/main/java/com/laith/crawler/collector/impl/: DZoneCollector.java  GeeksForGeeksCollector.java  JavaCodeGeeksCollector.java  TwitterCollector.java  YoutubeCollector.java
src/main/java/com/laith/crawler/config/: PropertiesConfig.java
src/main/java/com/laith/crawler/github/: GithubCollector.java
src/main/java/com/laith/crawler/github/entities/: Github.java  Owner.java
src/main/java/com/laith/crawler/stackoverflow/: StackOverFlowCollector.java
src/main/java/com/laith/crawler/stackoverflow/entities/: Item.java  Owner.java  Post.java
src/main/java/com/laith/crawler/util/: HttpUtil.java  JsonUtil.java  SolrClientConnector.java
src/main/resources/: application.properties  config.properties
